# chuck-norris-jokes-kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.gradle  ktlint.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/laercioag/chuckynorrisjokes/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/laercioag/chuckynorrisjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laercioag/chuckynorrisjokes/: CategoryActivity.kt
app/src/main/kotlin/com/laercioag/chuckynorrisjokes/: CategoryActivity.kt
app/src/main/kotlin/com/laercioag/chuckynorrisjokes/data/dto/: CategoryDto.kt  JokeDto.kt
app/src/main/kotlin/com/laercioag/chuckynorrisjokes/data/remote/: CategoryApi.kt  JokeApi.kt  RemoteService.kt
app/src/main/kotlin/com/laercioag/chuckynorrisjokes/data/remote/impl/: CategoryApiImpl.kt  JokeApiImpl.kt
app/src/main/kotlin/com/laercioag/chuckynorrisjokes/data/repository/: CategoryRepository.kt  JokeRepository.kt
app/src/main/kotlin/com/laercioag/chuckynorrisjokes/data/repository/impl/: CategoryRepositoryImpl.kt  JokeRepositoryImpl.kt
app/src/main/kotlin/com/laercioag/chuckynorrisjokes/di/component/: AppComponent.kt
app/src/main/kotlin/com/laercioag/chuckynorrisjokes/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  DomainModule.kt  PresenterModule.kt
app/src/main/kotlin/com/laercioag/chuckynorrisjokes/domain/entity/: Category.kt  Joke.kt
app/src/main/kotlin/com/laercioag/chuckynorrisjokes/domain/mapper/: CategoryDtoMapper.kt  JokeDtoMapper.kt  Mapper.kt
app/src/main/kotlin/com/laercioag/chuckynorrisjokes/domain/usecase/: GetCategoriesUseCase.kt  GetRandomJokeUseCase.kt
app/src/main/kotlin/com/laercioag/chuckynorrisjokes/extensions/: Type.kt  View.kt
app/src/main/kotlin/com/laercioag/chuckynorrisjokes/helper/: ImageHelper.kt
app/src/main/kotlin/com/laercioag/chuckynorrisjokes/presentation/app/: App.kt
app/src/main/kotlin/com/laercioag/chuckynorrisjokes/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/kotlin/com/laercioag/chuckynorrisjokes/presentation/categories/: CategoriesActivity.kt  CategoriesAdapter.kt  CategoriesContract.kt  CategoriesFragment.kt  CategoriesPresenter.kt
app/src/main/kotlin/com/laercioag/chuckynorrisjokes/presentation/randomjoke/: RandomJokeActivity.kt  RandomJokeContract.kt  RandomJokeFragment.kt  RandomJokePresenter.kt
app/src/main/res/drawable/: chuck_norris_on_computer.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_category.xml  activity_random_joke.xml  adapter_categories_footer.xml  adapter_categories_item.xml  fragment_categories.xml  fragment_random_joke.xml  layout_error.xml  layout_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/laercioag/chuckynorrisjokes/: ExampleUnitTest.kt
app/src/test/kotlin/com/laercioag/chuckynorrisjokes/: TestUtils.kt
app/src/test/kotlin/com/laercioag/chuckynorrisjokes/data/: TestUtils.kt
app/src/test/kotlin/com/laercioag/chuckynorrisjokes/data/remote/: CategoryApiImplTest.kt  CategoryApiTest.kt  JokeApiImplTest.kt  JokeApiTest.kt
app/src/test/kotlin/com/laercioag/chuckynorrisjokes/data/repository/: CategoryRepositoryImplTest.kt  JokeDtoRepositoryImplTest.kt
app/src/test/kotlin/com/laercioag/chuckynorrisjokes/domain/: GetCategoriesUseCaseTest.kt  GetRandomJokeUseCaseTest.kt
app/src/test/kotlin/com/laercioag/chuckynorrisjokes/domain/usecase/: GetCategoriesUseCaseTest.kt  GetRandomJokeUseCaseTest.kt
app/src/test/kotlin/com/laercioag/chuckynorrisjokes/presentation/presenter/: CategoryPresenterTest.kt  RandomJokePresenterTest.kt
app/src/test/resources/json/joke/: joke.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfigPlugin.kt  App.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
