buildscript {

    apply from: 'detekt.gradle'
    apply from: 'ktlint.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Classpaths.gradlePlugin
        classpath Classpaths.kotlinPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
