apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion Versions.buildToolsVersion
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        applicationId App.applicationId
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode App.versionCode
        versionName App.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'

        test {
            java.srcDirs += 'src/test/kotlin'
            resources.srcDirs += 'src/test/resources'
        }

        androidTest {
            java.srcDirs += 'src/androidTest/kotlin'
        }
    }
}

preBuild.dependsOn ':detekt'
preBuild.dependsOn ':ktlint'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Dependencies.kotlin
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    implementation Dependencies.recyclerView
    implementation Dependencies.androidKtx
    implementation Dependencies.androidKtxFragment
    implementation Dependencies.gson
    implementation Dependencies.rxJava
    implementation Dependencies.rxAndroid
    implementation Dependencies.okhttp
    implementation Dependencies.okhttpLogging
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitGson
    implementation Dependencies.retrofitRxJava
    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    implementation Dependencies.glide

    kapt KaptDependencies.daggerCompiler
    kapt KaptDependencies.daggerAndroidCompiler
    kapt KaptDependencies.glideCompiler

    testImplementation TestDependencies.jUnit
    testImplementation TestDependencies.mocikto
    testImplementation TestDependencies.mociktoInline
    testImplementation TestDependencies.mockWebServer

    androidTestImplementation AndroidTestDependencies.testRunner
    androidTestImplementation AndroidTestDependencies.espressoCore
}
